更新: 20260701
来源: https://jianwu-zhao.github.io/aggregator/radar.html
酒ETF
  512690 · RSI32 · 94分 S	✅ 关注拐点初现:绿柱缩短,RSI32回弹
传媒ETF
  512980 · RSI38 · 88分 S	✅ 关注拐点初现:MACD多头,RSI37回弹
中概互联ETF
  513050 · RSI24 · 81分 S	👀 超卖均值回归机会
有色期货ETF
  159980 · RSI39 · 81分 S	✅ 关注拐点初现:绿柱缩短,RSI39回弹
黄金ETF
  518880 · RSI33 · 80分 S	👀 超卖均值回归机会
黄金ETF
  159937 · RSI33 · 80分 S	👀 超卖均值回归机会
上海金ETF
  518600 · RSI33 · 80分 S	👀 超卖均值回归机会
电力ETF
  159611 · RSI17 · 79分 A	👀 超卖均值回归机会
食品饮料ETF
  515710 · RSI33 · 78分 A	👀 超卖均值回归机会
家电ETF
  159996 · RSI42 · 78分 A	✅ 关注拐点初现:绿柱缩短,RSI42回弹
农业ETF
  159825 · RSI40 · 78分 A	✅ 关注拐点初现:MACD多头,RSI40回弹
日经ETF
  513220 · RSI28 · 78分 A	👀 超卖均值回归机会
德国ETF
  159561 · RSI46 · 75分 A	⏳ 观察信号不足
船舶ETF
  560710 · RSI37 · 75分 A	⏳ 观察信号不足
能源ETF
  159930 · RSI11 · 74分 A	⏳ 观察信号不足
恒生科技ETF
  513180 · RSI35 · 74分 A	⏳ 观察信号不足
机床ETF
  159667 · RSI10 · 73分 A	👀 超卖均值回归机会
可转债ETF
  511380 · RSI51 · 73分 A	⏳ 观察信号不足
标普500ETF
  513500 · RSI38 · 72分 A	⏳ 观察信号不足
自由现金流ETF
  159201 · RSI22 · 72分 A	⏳ 观察信号不足
云计算ETF
  516310 · RSI30 · 72分 A	⏳ 观察信号不足
煤炭ETF
  515220 · RSI14 · 72分 A	⏳ 观察信号不足
新能源车ETF
  515030 · RSI48 · 70分 A	⏳ 观察信号不足
中证2000ETF
  563200 · RSI53 · 67分 A	⏳ 观察信号不足
国债ETF
  511010 · RSI34 · 66分 A	⏳ 观察信号不足
10年国债ETF
  511260 · RSI32 · 66分 A	⏳ 观察信号不足
基建ETF
  516950 · RSI40 · 65分 A	⏳ 观察信号不足
旅游ETF
  159766 · RSI36 · 65分 B	⏳ 观察信号不足
纳指ETF
  513100 · RSI50 · 64分 B	⏳ 观察信号不足
纳指ETF
  159941 · RSI52 · 64分 B	⏳ 观察信号不足
豆粕ETF
  159985 · RSI52 · 62分 B	⏳ 等待无明确信号
电池ETF
  159755 · RSI55 · 62分 B	⏳ 等待无明确信号
机器人ETF
  562500 · RSI46 · 61分 B	⏳ 等待无明确信号
红利ETF
  510880 · RSI16 · 61分 B	⏳ 等待无明确信号
钢铁ETF
  515210 · RSI29 · 60分 B	⏳ 等待无明确信号
工程机械ETF
  560280 · RSI28 · 60分 B	⏳ 等待无明确信号
有色金属ETF
  512400 · RSI49 · 59分 B	⏳ 等待无明确信号
游戏ETF
  159869 · RSI48 · 55分 B	⏳ 等待无明确信号
银行ETF
  512800 · RSI30 · 55分 B	⏳ 等待无明确信号
粮食ETF
  159698 · RSI30 · 55分 B	⏳ 等待无明确信号
沪深300ETF
  510300 · RSI60 · 54分 B	⏳ 等待无明确信号
证券ETF
  512880 · RSI68 · 54分 B	⏳ 等待无明确信号
光伏ETF
  515790 · RSI57 · 53分 B	⏳ 等待无明确信号
军工ETF
  512660 · RSI60 · 53分 B	⏳ 等待无明确信号
成长100ETF
  159259 · RSI67 · 52分 B	⏳ 等待无明确信号
新能源电池ETF
  159566 · RSI56 · 49分 C	⏳ 等待无明确信号
香港证券ETF
  513090 · RSI54 · 48分 C	⏳ 等待无明确信号
化工ETF
  159870 · RSI61 · 48分 C	⏳ 等待无明确信号
恒生医疗ETF
  513060 · RSI59 · 46分 C	⏳ 等待无明确信号
稀土ETF
  516150 · RSI57 · 43分 C	⏳ 等待无明确信号
电网设备ETF
  159326 · RSI51 · 42分 C	⏳ 等待无明确信号
通信设备ETF
  515880 · RSI56 · 41分 C	⏳ 等待无明确信号
稀有金属ETF
  562800 · RSI62 · 40分 C	⏳ 等待无明确信号
日经225ETF
  513520 · RSI59 · 38分 C	⏳ 等待无明确信号
中证500ETF
  510500 · RSI73 · 34分 C	🚫 排除过热:RSI过热73,布林超买92%
中证1000ETF
  512100 · RSI68 · 34分 C	🚫 排除过热:布林超买83%
A500ETF
  159351 · RSI64 · 34分 C	🚫 排除过热:布林超买84%
5GETF
  515050 · RSI62 · 34分 C	🚫 排除过热:布林超买80%
保险ETF
  159650 · RSI76 · 33分 C	🚫 排除过热:RSI过热76,布林超买100%
创业板ETF
  159915 · RSI64 · 33分 C	🚫 排除过热:布林超买84%
人工智能ETF
  159819 · RSI68 · 33分 C	🚫 排除过热:布林超买100%
消费电子ETF
  562950 · RSI70 · 33分 C	🚫 排除过热:RSI过热70,布林超买95%,远离MA60+32%
上证50ETF
  510050 · RSI66 · 33分 C	🚫 排除过热:布林超买88%
卫星ETF
  159206 · RSI62 · 32分 C	🚫 排除过热:布林超买121%
医药ETF
  512010 · RSI71 · 32分 C	🚫 排除过热:RSI过热71,布林超买98%
医疗ETF
  512170 · RSI65 · 31分 C	🚫 排除过热:布林超买82%
科创50ETF
  588000 · RSI88 · 31分 C	🚫 排除过热:RSI过热88,布林超买104%,远离MA60+34%
芯片ETF
  159995 · RSI88 · 31分 C	🚫 排除过热:RSI过热88,布林超买100%,远离MA60+47%
半导体ETF
  512480 · RSI91 · 31分 C	🚫 排除过热:RSI过热91,布林超买101%,远离MA60+49%
科创半导体ETF
  588170 · RSI96 · 31分 C	🚫 排除过热:RSI过热96,布林超买104%,连涨9天
香港创新药ETF
  513120 · RSI63 · 30分 C	🚫 排除过热:布林超买83%
创新药ETF
  159838 · RSI66 · 30分 C	🚫 排除过热:布林超买97%
22051	0.914
13635	1.440
17096	1.149
+0.000	+0.000
+0.000	+0.000
+0.000	+0.000
+0.000	+0.000
+0.000	+0.000
+0.000	+0.000
+20.8	+20.8
+38.0	+35.0
+28.0	+24.0
+22.9	+29.8
+38.8	+20.2
+38.8	+20.2
+38.8	+20.2
+22.2	+20.2
+21.0	+21.0
+32.0	+32.0
${qty}	${cost.toFixed(3)}
