========================================================
  ETF 波段雷达 V2 — 每日交易计划
========================================================
数据更新   : 20260630
大盘状态   : 偏空
市场状态   : 强势(MA60+3.4%)
网页建议仓位: 100%
策略目标仓位: 80%
市场宽度   : 23.6%
多空比     : 0.55

ETF         代码      动作          评分  RSI     仓位       止损       止盈
------------------------------------------------------------------------
酒ETF        512690  可买        46.1   32  15.0%    0.366    0.420
传媒ETF       512980  可买        42.3   38  10.6%    0.764    0.872
有色期货ETF     159980  可买        37.1   39  12.7%    1.988    2.093
农业ETF       159825  可买        35.3   40  12.1%    0.621    0.697
家电ETF       159996  可买        35.3   42  12.1%    1.408    1.482
中概互联ETF     513050  可买        37.3   24   9.4%    0.914    1.044
------------------------------------------------------------------------
ETF 合计仓位             71.9%
现金                   28.1%

执行规则:
  · 可买  : 次日开盘涨幅<=1.5% 直接建仓; 超卖类<=1.0%
  · 确认买: 突破昨高 / 收盘站上MA5 / 放量不破昨低 才买
  · 止损  : 收盘<=止损价 次日清仓
  · 止盈  : >=止盈价 卖50%, 余下移动止盈(2xATR)
  · 衰减  : 评分<15 / 转等待 / 被排除 / RSI>70 减仓或清仓
========================================================