========================================================
  ETF 波段雷达 V2 — 每日交易计划
========================================================
数据更新   : 20260626
大盘状态   : 偏空
市场状态   : 偏多(MA60+1.5%)
网页建议仓位: 80%
策略目标仓位: 60%
市场宽度   : 26.4%
多空比     : 0.56

ETF         代码      动作          评分  RSI     仓位       止损       止盈
------------------------------------------------------------------------
豆粕ETF       159985  可买        37.1   43  10.9%    1.958    2.017
传媒ETF       512980  可买        38.2   31  11.3%    0.745    0.854
有色期货ETF     159980  可买        34.6   31  10.2%    1.969    2.073
有色金属ETF     512400  确认买       31.8   43   9.4%    1.616    2.108
工程机械ETF     560280  确认买       31.0   30   9.1%    1.421    1.648
军工ETF       512660  确认买       30.8   43   9.1%    1.162    1.319
------------------------------------------------------------------------
ETF 合计仓位             60.0%
现金                   40.0%

执行规则:
  · 可买  : 次日开盘涨幅<=1.5% 直接建仓; 超卖类<=1.0%
  · 确认买: 突破昨高 / 收盘站上MA5 / 放量不破昨低 才买
  · 止损  : 收盘<=止损价 次日清仓
  · 止盈  : >=止盈价 卖50%, 余下移动止盈(2xATR)
  · 衰减  : 评分<15 / 转等待 / 被排除 / RSI>70 减仓或清仓
========================================================